<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Maradras e pelos pelos</h1>

    <h2>Bill Hardman</h2><br>                
		<audio src="Moanin'.mp3" controls></audio><br><br>
		<img src="Bill Hardman.jpg" alt="Imagem do Bill Hardman">
    <br>
    &#x1f596;
    &#x1f913;
    <br>
    <hr>
    <br>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

